################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# +-------------+
# | 🧳 Nomad 🧳 |
# +-------------+

monitor=eDP-1,preferred,0x0,1.333333

workspace=name:1,monitor:eDP-1
workspace=name:2,monitor:eDP-1
workspace=name:3,monitor:eDP-1
workspace=name:4,monitor:eDP-1
workspace=name:5,monitor:eDP-1
workspace=name:6,monitor:eDP-1
workspace=name:7,monitor:eDP-1
workspace=name:8,monitor:eDP-1
workspace=name:9,monitor:eDP-1
workspace=name:10,monitor:eDP-1
