# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
confirm_os_window_close 0

# Cursor
cursor_shape            block
shell_integration       no-cursor

background_opacity      0.95
dynamic_background_opacity yes

# Font
font_family             JetBrainsMono NF
bold_font               auto
italic_font             auto
bold_italic_font        auto

clear_all_shortcuts yes

# General stuff
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map f5           load_config_file
map alt+o        open_url_with_hints

# Change font and opacity
map ctrl++                  change_font_size all +1.0
map ctrl+-                  change_font_size all -1.0
map ctrl+0                  change_font_size all 0
map alt+ctrl++              set_background_opacity -0.05
map alt+ctrl+-              set_background_opacity +0.05
map alt+ctrl+0              set_background_opacity 0.95
