# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Cursor
cursor_shape            block
shell_integration       no-cursor

background_opacity      0.90

# Font
font_family             JetBrainsMono NF
bold_font               auto
italic_font             auto
bold_italic_font        auto
