{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        // "Elephant ASCII art by Joan G. Stark (jgs): https://en.wikipedia.org/wiki/Joan_Stark
        "source": "$XDG_CONFIG_HOME/fastfetch/elephant_ascii_jgs.txt",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    // "display": {
    //     "separator": "->",
    //     "color": {
    //         "separator": "red"
    //     }
    // },
    "modules": [
        "title",
        "separator",
        "host",
        { 
            "key": "Distro",
            "type": "os"
        },
        "kernel",
        "packages",
        "uptime",
        "break",
        // "display",
        "wm",
        // "wmtheme",
        // "theme",
        // "font",
        // "cursor",
        // "terminal",
        // "terminalfont",
        // "cpu",
        // "gpu",
        // "memory",
        // "swap",
        "disk",
        // "localip",
        "battery",
        "datetime",
        // "poweradapter",
        // "locale",
        "break",
        "colors",
        "break"
    ]
}
