{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "spacing": 0,
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": [ "custom/icon", "hyprland/workspaces" ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "tray",
        "mpd",
        "idle_inhibitor",
        "custom/vpn",
        "pulseaudio",
        "network",
        // "cpu",
        // "memory",
        // "backlight",
        // "keyboard-state",
        "custom/language",
        // "temperature",
        "power-profiles-daemon",
        "battery"
        // "battery#bat2",
        // "custom/power"
    ],
    "custom/icon": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "$SCRIPTS/rofi/rofi-power-menu.sh"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "",
        "persistent-workspaces" : {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        },
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Anti-idle: ON",
        "tooltip-format-deactivated": "Anti-idle: OFF"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %d %b, %H󰇙%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H󰇙%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "<span size='15000' foreground='#f38ba8'>󰈸</span> {temperatureC}°C",
        "format": "<span size='13000' foreground='#cba6f7'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "ghostty --gtk-single-instance=true -e btop"
    },
    // "backlight": {
    //     // "device": "acpi_video1",
    //     "format": "{percent}% {icon}",
    //     "format-icons": ["", "", "", "", "", "", "", "", ""]
    // },
    // "hyprland/language": {
    //     "format": "{}",
    //     "format-en": "US",
    //     "format-en-dvorak": "DVO",
    //     "format-fr": "FR",
    //     "on-click": "$SCRIPTS/switch-keyboard-hyprland.sh",
    // },
    "custom/language": {
        "format": "{}",
        "on-click": "$SCRIPTS/rofi/rofi-kb-switch.sh",
        "exec": "$SCRIPTS/waybar/waybar-lang-select.sh",
        "return-type": "json",
        "tooltip": true,
        "signal": 8,
        "interval": "once"
    },
    "battery": { 
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-full": "{icon} ",
        "format-charging": "{icon} ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "tooltip": true,
        "tooltip-format-plugged": "Plugged: {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format-wifi": "Wi-Fi: {essid}",
        "tooltip-format-disconnected": "Network: offline"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        // "format": "{volume}% {icon} {format_source}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " ",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            // "bluetooth": "A",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "tooltip": true,
        "tooltip-format": "{desc}\nVolume: {volume}%",
        "on-click": "pavucontrol"
    },
    "custom/vpn": {
        "format": "",
        "exec": "$SCRIPTS/waybar/waybar-vpn-check.sh",
        "return-type": "json",
        "tooltip": true,
        "tooltip-format": "VPN: {}",
        "signal": 8,
        "interval": "once"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
