#############################
#  _____ __  __ _   ___  __ #
# |_   _|  \/  | | | \ \/ / #
#   | | | |\/| | | | |\  /  #
#   | | | |  | | |_| |/  \  #
#   |_| |_|  |_|\___//_/\_\ #
#                           #
#############################

# Configuration from The Valuable Dev: https://thevaluable.dev/tmux-config-mouseless/
# Also got some config and bindings from ThePrimeagen: https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf

##############
### GLOBAL ###
##############

set -g prefix C-b

set -g mouse on
set -g history-limit 100000
set -g base-index 1 # Start at index 1 instead of 0

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Vim copy mode
set-window-option -g mode-keys vi

# Reload shortcut <prefix>+r
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded $XDG_CONFIG_HOME/tmux/tmux.conf"

##############
### DESIGN ###
##############

# set -g @catppuccin_flavor 'mocha'
#
# run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux

# place status bar at the top
set-option -g status-position top

# Make the status line more pleasant.
# set -g status-left ""
# set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
# set -g status-right-length 100

# increase max size of left status text
set -g status-left-length 30

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=#cba6f7,bg=#1e1e2e #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=#b4befe,bg=default #base0 and default
# set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=#f9e2af,bg=default #orange and default
# set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base02
set-option -g pane-active-border-style fg=#cba6f7 #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

####################
### KEY BINDINGS ###
####################

# Use current path when creating a new window or splitting
bind c new-window      -c "#{pane_current_path}"
bind q split-window -h -c "#{pane_current_path}"
bind a split-window -v -c "#{pane_current_path}"

# Pane resize (arrows)
bind -r C-Left  resize-pane -L 5
bind -r C-Down  resize-pane -D 5
bind -r C-Up    resize-pane -U 5
bind -r C-Right resize-pane -R 5

bind -r ^ last-window

# Ubind original vim keybindings
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

# Vim copy mode (v and y)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"`

# fzf-powered tmux window/session/pane navigation
# bind-key -r f run-shell "tmux neww $XDG_CONFIG_HOME/scripts/tmux/tmux-sessionizer.sh"
# bind-key -r F run-shell "tmux neww $XDG_CONFIG_HOME/scripts/tmux/tmux-windowizer.sh"
bind-key -r s run-shell "$SCRIPTS/tmux/switch-client.sh"

# Run cheat.sh (cht.sh) in new window
# bind-key -r i run-shell "tmux neww $XDG_CONFIG_HOME/scripts/cheat-sh/cht.sh"

bind-key -r h run-shell "$SCRIPTS/tmux/oskour/oskour.sh"
bind-key -r f run-shell "$SCRIPTS/tmux/fzf-window.sh"
bind-key -r C run-shell "$SCRIPTS/tmux/zoxide-new-window.sh"

bind-key X confirm-before -p "KS #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
