#########################
#                       #
#	KEYBINDS	        #
#                       #
#########################

# +--------+
# | SYSTEM |
# +--------+

# Show playing media
super + ctrl + i
    bash $SCRIPTS/notify-media.sh

# Switch keyboard layout
super + ctrl + space
	bash $SCRIPTS/keyboard-switcher.sh

# Lock the screen
super + shift + e
	betterlockscreen -l

# Suspend (+ lock screen)
# See: https://github.com/betterlockscreen/betterlockscreen?tab=readme-ov-file#systemd-service-lockscreen-after-sleepsuspend
super + shift + w
	systemctl suspend

# Restart sxhkd hotkey daemon
super + shift + x
	pkill -USR1 -x sxhkd && notify-send "sxhkd config" "Reloaded."

# +-------+
# | AUDIO |
# +-------+

# Pulse audio volume
{XF86AudioRaiseVolume, XF86AudioLowerVolume}
	pactl set-sink-volume @DEFAULT_SINK@ {+2%, -2%}

# +-------+
# | MEDIA |
# +-------+

XF86AudioNext
	playerctl next && bash $SCRIPTS/notify-media.sh

XF86AudioPrev
	playerctl previous && bash $SCRIPTS/notify-media.sh

XF86AudioPlay
    bash $SCRIPTS/play-pause-media.sh

# +-------------+
# | SCREENSHOTS |
# +-------------+

Print
	flameshot gui

Print + shift
	flameshot screen -p ~/Pictures/Screenshots

Print + ctrl
	flameshot full -p ~/Pictures/Screenshots

# +------+
# | ROFI |
# +------+

# Desktop app launcher
super + r
	rofi -show drun -show-icons

# Command launcher
super + shift + r
	rofi -show run -show-icons

# Emoji picker
super + comma
	rofi -modi emoji -show emoji -kb-custom-1 Ctrl+c

# Calculator
super + c
	rofi -modi calc -show calc -no-show-match -no-sort -calc-command "echo -n '\{result\}' | xclip -selection clipboard"

# +--------------+
# | APPLICATIONS |
# +--------------+

super + {Return, b, e, y}
    {$TERM, firefox, nemo, freetube}
