######################
### GLOBAL WINDOWS ###
######################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Rules for fullscreen (maximized) windows
windowrulev2 = bordercolor $red $peach $yellow $green $blue $mauve $pink 45deg, fullscreen:1
windowrulev2 = bordersize 10, fullscreen:1

# Special rules for "Show Me The Key" overlay
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = opacity 0.9 0.7,class:^(showmethekey-gtk)$
windowrulev2 = noborder,class:^(showmethekey-gtk)$

# Special rules for qFlipper floating app
windowrulev2 = noborder,class:^(com.flipperdevices.qFlipper)$
windowrule = noblur,^(com.flipperdevices.qFlipper)$
windowrule = noshadow,^(com.flipperdevices.qFlipper)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

##################
### WORKSPACES ###
##################

# Workspace 1: Main
windowrulev2 = workspace 1, class:^(FreeTube)$

# Workspace 2: Web
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(firefox-work-main)$
windowrulev2 = workspace 2, class:^(Brave-browser)$
windowrulev2 = workspace 2, class:^(org.qutebrowser.qutebrowser)$

# Workspace 3: Terminals
windowrulev2 = workspace 3, class:^(jetbrains-rider)$

# Workspace 4: Notes & Office (Emails also)
windowrulev2 = workspace 4, class:^(Joplin)$
windowrulev2 = workspace 4, class:^(ONLYOFFICE Desktop Editors)$
windowrulev2 = workspace 4, class:^(Proton Mail)$
windowrulev2 = workspace 4, class:^(thunderbird)$
windowrulev2 = workspace 4, class:^(firefox-work-outlook)$
windowrulev2 = workspace 4, class:^(brave-work-outlook)$
windowrule = tile, ^(brave-work-outlook)$

# Workspace 5: Live communications
windowrulev2 = workspace 5, class:^(WebCord)$
windowrulev2 = workspace 5, class:^(signal)$
windowrulev2 = workspace 5, class:^(Microsoft Teams - Preview)$
windowrulev2 = workspace 5, class:^(firefox-work-teams)$
windowrulev2 = workspace 5, class:^(teams-for-linux)$
windowrulev2 = workspace 5, class:^(Element)$

# Workspace 6: Graphics design
windowrulev2 = workspace 6, class:^Gimp.*
windowrulev2 = workspace 6, class:^(gimp)$
windowrulev2 = workspace 6, class:^(krita)$

# Workspace 7: Gaming

# Workspace 8: Virtual
windowrulev2 = workspace 8, class:^(qemu)$
windowrulev2 = workspace 8, class:^(VirtualBox Manager)$
windowrulev2 = workspace 8, class:^(VirtualBox Machine)$
windowrulev2 = workspace 8, class:^(org.remmina.Remmina)$

# Worspace 9: Miscellaneous
windowrulev2 = workspace 9, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 9, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = workspace 9, class:^(Spotify)$

# Workspace 10: Unknown (Usually for second monitor)
