###############################
### TILE APPS TO WORKSPACES ###
###############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspace 1: Main
windowrule = workspace 1, match:class ^(FreeTube)$
windowrule = workspace 1, match:class ^(jetbrains-rider)$

# Workspace 2: Web
windowrule = workspace 2, match:class ^(librewolf)$
windowrule = workspace 2, match:class ^(firefox)$
windowrule = workspace 2, match:class ^(www-work-main)$
windowrule = workspace 2, match:class ^(Brave-browser)$
windowrule = workspace 2, match:class ^(org.qutebrowser.qutebrowser)$

# Workspace 3: Terminals

# Workspace 4: Notes & Office (Emails also)
windowrule = workspace 4, match:class ^(Proton Mail)$
windowrule = workspace 4, match:class ^(thunderbird)$
windowrule = workspace 4, match:class ^(chrome-outlook.office.com__-Default)$
# windowrule = workspace 4, match:class ^(firefox-work-outlook)$
# windowrule = workspace 4, match:class ^(chromium-work-outlook)$

# Workspace 5: Live communications
windowrule = workspace 5, match:class ^(WebCord)$
windowrule = workspace 5, match:class ^(Signal)$
windowrule = workspace 5, match:class ^(signal)$
windowrule = workspace 5, match:class ^(Microsoft Teams - Preview)$
windowrule = workspace 5, match:class ^(firefox-work-teams)$
windowrule = workspace 5, match:class ^(teams-for-linux)$
windowrule = workspace 5, match:class ^(Element)$
windowrule = workspace 5, match:class ^(org.squidowl.halloy)$

# Workspace 6: Office & Tracking
windowrule = workspace 6, match:class ^(Joplin)$
windowrule = workspace 6, match:class ^(ONLYOFFICE)$
windowrule = workspace 6, match:class ^(superProductivity)$
windowrule = workspace 6, match:class ^(bruno)$

# Workspace 7: Graphics & Gaming
windowrule = workspace 7, match:class ^Gimp.*
windowrule = workspace 7, match:class ^(gimp)$
windowrule = workspace 7, match:class ^(krita)$
windowrule = workspace 7, match:class ^(org.prismlauncher.PrismLauncher)$
windowrule = workspace 7, match:class ^Minecraft.*
windowrule = workspace 7, match:title ^(Cornerpond)$
windowrule = workspace 7, match:title ^(Balatro)$

# windowrule = float on, match:class steam_app_1903340
# windowrule = workspace 7, match:class steam_app_1903340

# Workspace 8: Virtual & Remote
windowrule = workspace 8, match:class ^(qemu)$
windowrule = workspace 8, match:class ^(VirtualBox Manager)$
windowrule = workspace 8, match:class ^(VirtualBox Machine)$
windowrule = workspace 8, match:class ^(org.remmina.Remmina)$

# Worspace 9: Miscellaneous
# windowrule = workspace 9, match:class ^(com.obsproject.Studio)$
windowrule = workspace 9, match:class ^(org.qbittorrent.qBittorrent)$
windowrule = workspace 9, match:class ^(spotify)$

# Workspace 10: Unknown (Usually for second monitor)
windowrule = workspace 10 silent, match:class ^(love)$, match:title ^(ShittyBonk-MadeWithLOVE)$
windowrule = workspace 10 silent, match:class ^(tauri-app)$
