######################
### GLOBAL WINDOWS ###
######################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Rules for fullscreen (maximized) windows
windowrule = bordercolor $red $peach $yellow $green $blue $mauve $pink 45deg, fullscreen:1
windowrule = bordersize 10, fullscreen:1

# Special rules for "Show Me The Key" overlay
windowrule = float, class:^(showmethekey-gtk)$
windowrule = opacity 0.9 0.7,class:^(showmethekey-gtk)$
windowrule = noborder,class:^(showmethekey-gtk)$
windowrule = pin,class:^(showmethekey-gtk)$

# Make "nm-connection-edition" float
windowrule = float, class:^(nm-connection-editor)$

# Special rules for qFlipper floating app
windowrule = noborder,class:^(com.flipperdevices.qFlipper)$
windowrule = noblur,class:^(com.flipperdevices.qFlipper)$
windowrule = noshadow,class:^(com.flipperdevices.qFlipper)$

# Special rules for XDG desktop portal (file explorer windows)
windowrule = noborder,class:^(Xdg-desktop-portal-gtk)$
windowrule = noblur,class:^(Xdg-desktop-portal-gtk)$
windowrule = noshadow,class:^(Xdg-desktop-portal-gtk)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

##################
### WORKSPACES ###
##################

# Workspace 1: Main
windowrule = workspace 1, class:^(FreeTube)$

# Workspace 2: Web
windowrule = workspace 2, class:^(LibreWolf)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(www-work-main)$
windowrule = workspace 2, class:^(Brave-browser)$
windowrule = workspace 2, class:^(org.qutebrowser.qutebrowser)$

# Workspace 3: Terminals
windowrule = workspace 3, class:^(jetbrains-rider)$

# Workspace 4: Notes & Office (Emails also)
windowrule = workspace 4, class:^(Joplin)$
windowrule = workspace 4, class:^(ONLYOFFICE Desktop Editors)$
windowrule = workspace 4, class:^(Proton Mail)$
windowrule = workspace 4, class:^(thunderbird)$
windowrule = workspace 4, class:^(firefox-work-outlook)$
windowrule = workspace 4, class:^(brave-work-outlook)$
windowrule = tile, class:^(brave-work-outlook)$

# Workspace 5: Live communications
windowrule = workspace 5, class:^(WebCord)$
windowrule = workspace 5, class:^(signal)$
windowrule = workspace 5, class:^(Microsoft Teams - Preview)$
windowrule = workspace 5, class:^(firefox-work-teams)$
windowrule = workspace 5, class:^(teams-for-linux)$
windowrule = workspace 5, class:^(Element)$

# Workspace 6: Graphics design
windowrule = workspace 6, class:^Gimp.*
windowrule = workspace 6, class:^(gimp)$
windowrule = workspace 6, class:^(krita)$

# Workspace 7: Gaming

# Workspace 8: Virtual & Remote
windowrule = workspace 8, class:^(qemu)$
windowrule = workspace 8, class:^(VirtualBox Manager)$
windowrule = workspace 8, class:^(VirtualBox Machine)$
windowrule = workspace 8, class:^(org.remmina.Remmina)$

# Worspace 9: Miscellaneous
windowrule = workspace 9, class:^(com.obsproject.Studio)$
windowrule = workspace 9, class:^(org.qbittorrent.qBittorrent)$
windowrule = workspace 9, class:^(Spotify)$

# Workspace 10: Unknown (Usually for second monitor)
