#########################
### TWEAK APP WINDOWS ###
#########################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Rules for fullscreen (maximized) windows
windowrule {
    name = tweak-fullscreen-apps
    match:fullscreen = true

    border_color = $red $peach $yellow $green $blue $mauve $pink 45deg
    border_size = 5
    rounding = 0
}

# Special rules for "Show Me The Key" overlay
windowrule {
    name = tweak-showmethekey-gtk
    match:class = ^(showmethekey-gtk)$

    border_size = 0
    opacity = 0.9 0.7
    float = on
    pin = on
}

# Special rules for qFlipper floating app
windowrule {
    name = tweak-qFlipper
    match:class = ^(com.flipperdevices.qFlipper)$

    border_size = 0
    no_shadow = on
    no_blur = on
}

# Special rules for XDG desktop portal (file explorer windows)
windowrule {
    name = tweak-xdg-desktop-portal-gtk
    match:class = ^(Xdg-desktop-portal-gtk)$

    border_size = 0
    no_shadow = on
    no_blur = on
}

# Special rules for Cornerpond Steam game
# windowrule = opacity 0.15 0.015,class:^(steam_app_3454590)$
windowrule = match:title ^(Cornerpond)$, opacity 1 0.8
windowrule = match:title ^(Cornerpond)$, no_blur on

# Special rule for Balatro
windowrule = match:title ^(Balatro)$, tile on

# Make "nm-connection-edition" float
windowrule = match:class ^(nm-connection-editor)$, float on

# Make "Volume Control" float
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, size 1000 500

# Make "Outlook" tile
windowrule = match:class ^(chrome-outlook.office.com__-Default)$, tile on

# Special rules for floating/prompt terminals
windowrule = match:title ^(floater-ghostty)$, float on
windowrule = match:title ^(floater-ghostty)$, center on
windowrule = match:title ^(floater-ghostty)$, size 1000 800

windowrule = match:class ^(floater-kitty)$, float on
windowrule = match:class ^(floater-kitty)$, center on
windowrule = match:class ^(floater-kitty)$, size 1000 800

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen true, match:pin false, no_focus  on

# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrule = windowdance,class:^(jetbrains-.*)$,floating:1
#! Fix splash screen showing in weird places and prevent annoying focus takeovers
# windowrule = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrule = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrule = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#
# #! Center popups/find windows
# windowrule = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrule = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrule = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
# #! Disable window flicker when autocomplete or tooltips appear
# windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
# windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
# windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
# windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1

# -- Fix odd behaviors in IntelliJ IDEs --
windowrule = no_initial_focus on, match:class ^(jetbrains-.*), match:title ^(win.*)
windowrule = stay_focused on, match:class ^(jetbrains-.*), match:title ^(win.*)
windowrule = no_focus on, match:class ^(jetbrains-.*), match:title ^(win.*)
